<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Button - Close</name>
   <tag></tag>
   <elementGuidId>728d6842-362e-4049-943c-8c9c6a0849e4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.close-snap-button.clickable</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='application']/div[2]/div[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>970d9e62-63f5-41d6-9067-3802b4af08f5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>close-snap-button clickable</value>
      <webElementGuid>6b2c9ccc-5d14-4207-8713-d8dac3ec5e19</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;application&quot;)/div[@class=&quot;header-modal-content&quot;]/div[@class=&quot;close-snap-button clickable&quot;]</value>
      <webElementGuid>7f7a6c83-b3a8-4025-9aa8-6750f7d0494f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Website/Events/Checkout/iframe_concat(id(, , snap-midtrans, , ))_popup_1689793297466</value>
      <webElementGuid>8a6d88a5-c211-4a29-bd1a-60df4c2dfa2b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='application']/div[2]/div[2]</value>
      <webElementGuid>966bf54b-bae5-4074-b2e3-663fc9431332</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Malia'])[1]/following::div[4]</value>
      <webElementGuid>50f0df01-70c7-413d-a1de-ea836d4fda55</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Customer details'])[1]/following::div[6]</value>
      <webElementGuid>430e7178-51a7-4644-95ca-0dec26524bda</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='PT Dwidata Talenta Prima'])[1]/preceding::div[1]</value>
      <webElementGuid>780f67f4-6580-41fe-846d-d801827afe97</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Total'])[2]/preceding::div[5]</value>
      <webElementGuid>ceff8470-9b8f-4cbf-a5cf-28059e31f69d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[2]</value>
      <webElementGuid>aa0b7de0-896e-4f52-a9d6-0cd22a783ef1</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
