<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Pop up - Detail Pembayaran (after checkout)</name>
   <tag></tag>
   <elementGuidId>0d7593cd-d6b6-4b1b-bfc6-294c62325503</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#modalform > h3</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//form[@id='modalform']/h3</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h3</value>
      <webElementGuid>64028a22-8216-4ed1-aad6-6b047d9d42f2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Detail Pembayaran </value>
      <webElementGuid>12a6b7cb-f236-4248-8b14-23e2265f0cf0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;modalform&quot;)/h3[1]</value>
      <webElementGuid>672816ba-1947-4207-9a83-70d58ff0939e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='modalform']/h3</value>
      <webElementGuid>f01019e9-4608-4a57-9c98-b2e4f01f2790</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='×'])[1]/following::h3[1]</value>
      <webElementGuid>a30b3f5f-9d35-409a-91cd-eb49bb466022</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Total Price'])[1]/preceding::h3[1]</value>
      <webElementGuid>f31d2c3a-40ea-46b6-a834-de3079ced37c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Discount Referral / Voucher'])[1]/preceding::h3[1]</value>
      <webElementGuid>5169d4bb-8617-4e0e-844e-8442aca0fc3b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Detail Pembayaran']/parent::*</value>
      <webElementGuid>ae18a066-6be6-422a-95f3-a334cc37bbc7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//form/h3</value>
      <webElementGuid>8bb63a4f-655a-4488-bba2-a8f776f2259a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h3[(text() = 'Detail Pembayaran ' or . = 'Detail Pembayaran ')]</value>
      <webElementGuid>5ae2bb56-b549-44b4-8c15-cd99e988f836</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
