<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>QR - ShopeePay</name>
   <tag></tag>
   <elementGuidId>6ea6ddc4-4394-4b69-a806-af1f8e53c7c4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>img.qr-image</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='application']/div/div[2]/img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>f1b0a523-434b-430a-9090-198a7f200b8b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>qr-image</value>
      <webElementGuid>3cb4d271-104c-43fc-9e23-eca4ab208d28</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://api.sandbox.midtrans.com/v2/qris/shopeepay/sppq_ca1734af-c7c8-4aa3-9b59-3d4c6ae9a549/qr-code</value>
      <webElementGuid>955ce299-b912-4761-9a38-c1f037d3256d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>qr-code</value>
      <webElementGuid>556f5a5c-9534-4019-97fa-2dbaf3125087</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;application&quot;)/div[@class=&quot;page-container scroll&quot;]/div[@class=&quot;qr-wrapper&quot;]/img[@class=&quot;qr-image&quot;]</value>
      <webElementGuid>a194f8d7-a5c5-4f51-a18b-8424c8d6cd61</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Website/Events/Checkout/iframe_concat(id(, , snap-midtrans, , ))_popup_1689793673763</value>
      <webElementGuid>395f8700-540e-41e1-a86e-160d933c71d5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='application']/div/div[2]/img</value>
      <webElementGuid>83a2b0f2-0263-4895-a3fb-92cf6ad0653d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[@alt='qr-code']</value>
      <webElementGuid>5884472a-bf22-4ede-9da9-234644105e1b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/div[2]/img</value>
      <webElementGuid>ddffb2dd-6798-4b8a-bf00-cbcaa592a17a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = 'https://api.sandbox.midtrans.com/v2/qris/shopeepay/sppq_ca1734af-c7c8-4aa3-9b59-3d4c6ae9a549/qr-code' and @alt = 'qr-code']</value>
      <webElementGuid>bd8c2ce5-7b09-44dd-961a-a47243093111</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
