<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Wording - Product Details</name>
   <tag></tag>
   <elementGuidId>f788ef73-b246-4f61-ae27-d0ea05265656</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.order-summary-header</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='application']/div[2]/div/div/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>1c890ecb-8e4d-4832-959b-daf8fbcb5dad</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>order-summary-header</value>
      <webElementGuid>7c4d270e-68a6-4069-8c45-9a0d1ca9d864</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Product details</value>
      <webElementGuid>87e6ad43-de0f-42ec-a8f9-f3eacb455a67</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;application&quot;)/div[@class=&quot;header-modal-content&quot;]/div[@class=&quot;content-table scroll-y order-modal-wrapper&quot;]/div[1]/div[@class=&quot;order-summary-header&quot;]</value>
      <webElementGuid>cdc44404-2874-4bf1-b5d6-e80ebb561a81</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Website/Events/Checkout/iframe_concat(id(, , snap-midtrans, , ))_popup_1689793297466</value>
      <webElementGuid>cd1b1a75-a76f-4f05-9f0d-d82cf57c95e8</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='application']/div[2]/div/div/div</value>
      <webElementGuid>5d273714-92d8-4b9b-bcca-9f9a7e8d3833</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='TEST'])[1]/following::div[7]</value>
      <webElementGuid>b0883006-0c92-45cf-b7bb-f4121c20b6aa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Day 3: Predict using Machine Learning'])[1]/preceding::div[1]</value>
      <webElementGuid>cb444d8c-eaa3-436c-b6a8-cbe048486bf2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Rp85.000'])[1]/preceding::div[1]</value>
      <webElementGuid>ec1cad31-a372-413f-b2d9-2f971ccdc9bf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Product details']/parent::*</value>
      <webElementGuid>9d62d98d-1016-4139-8c23-969579c821c1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div</value>
      <webElementGuid>fbdf0d83-3de8-40b2-a535-cb030e73d7d7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Product details' or . = 'Product details')]</value>
      <webElementGuid>3b9505a9-d39d-43b4-b504-6f78922d806a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
