<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Speaker - Ziyad Syauqi Fawwazi</name>
   <tag></tag>
   <elementGuidId>9ee4dad6-2fb6-417c-89a6-e3f6610e3c51</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='blockListEvent']/a/div/div/div[2]/div[2]/h5</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>h5.headerCoach</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h5</value>
      <webElementGuid>f98bf59a-ca12-49e5-8e41-c2e78c7b143a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>headerCoach</value>
      <webElementGuid>f825aae3-9e86-4f5e-ab52-006b699efd86</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>With Ziyad Syauqi Fawwazi
                                                    </value>
      <webElementGuid>67f26368-fb08-4743-bdd4-971949075169</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;loopevent&quot;)/li[@id=&quot;blockListEvent&quot;]/a[1]/div[@class=&quot;cardOuter&quot;]/div[@class=&quot;blockHeader&quot;]/div[@class=&quot;blockHeaderTitle&quot;]/div[@class=&quot;centerTitleCoach&quot;]/h5[@class=&quot;headerCoach&quot;]</value>
      <webElementGuid>6b24fbbf-7bfa-44bc-b09f-1286dd74885f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='blockListEvent']/a/div/div/div[2]/div[2]/h5</value>
      <webElementGuid>e7f87f61-a24a-4454-bb09-46529dca928a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Day 3: Predict using Machine Learning'])[1]/following::h5[1]</value>
      <webElementGuid>ec407612-039a-4384-8a4b-51970028d486</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Events'])[4]/following::h5[1]</value>
      <webElementGuid>793e720e-a468-43aa-9a63-1657ae0dc8d9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='With Ziyad Syauqi Fawwazi']/parent::*</value>
      <webElementGuid>f0ba3a2d-0036-4ee7-aeed-ad32bcca0d1e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[2]/h5</value>
      <webElementGuid>5cfdedee-e457-40d3-9efc-2a940c751393</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h5[(text() = 'With Ziyad Syauqi Fawwazi
                                                    ' or . = 'With Ziyad Syauqi Fawwazi
                                                    ')]</value>
      <webElementGuid>12b275b6-c41a-4c01-96a6-1e57dce3aeb3</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
