<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Status - Close</name>
   <tag></tag>
   <elementGuidId>a6e38bdc-0bcb-4461-bc32-5184c0db7f78</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//li[@id='blockListEvent']/a/div/div[2]/h5)[3]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>h5.textClose</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h5</value>
      <webElementGuid>58ac5b27-f9b2-41ae-a77d-1a902a6ed01f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>textClose</value>
      <webElementGuid>3823cfdf-b2db-44ce-b9cd-09eb4eafed01</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>CLOSE
                                                </value>
      <webElementGuid>230a52d4-0535-4c9a-8769-1fe23d94a2ee</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;loopevent&quot;)/li[@id=&quot;blockListEvent&quot;]/a[1]/div[@class=&quot;cardOuter&quot;]/div[@class=&quot;blockBody&quot;]/h5[@class=&quot;textClose&quot;]</value>
      <webElementGuid>fe379e0f-87b6-40ff-8427-0d89ee10390a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>(//li[@id='blockListEvent']/a/div/div[2]/h5)[3]</value>
      <webElementGuid>8b1a2233-b918-4b48-bba6-5700c2ff90c8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='With Ziyad Syauqi Fawwazi'])[3]/following::h5[1]</value>
      <webElementGuid>e6d5253f-e21b-4ea9-852a-171c7245b86b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Day 2: Data Wrangling with Python'])[1]/following::h5[2]</value>
      <webElementGuid>3ecbceb4-4b8b-42d0-a724-ddb635f78b54</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Mini Class'])[3]/preceding::h5[1]</value>
      <webElementGuid>2bdd4fa1-555c-4870-847c-b8b960c433d0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Day 2: Data Wrangling with Python'])[2]/preceding::h5[1]</value>
      <webElementGuid>6a4d6b34-3330-4118-aa47-589ccff5a023</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='CLOSE']/parent::*</value>
      <webElementGuid>103e1afb-cdd6-40d8-9134-9fa2774d8256</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[3]/a/div/div[2]/h5</value>
      <webElementGuid>0630adf8-470a-431e-8487-adf74b09ab1e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h5[(text() = 'CLOSE
                                                ' or . = 'CLOSE
                                                ')]</value>
      <webElementGuid>4af87625-3d03-47fb-a3c6-59fc80fb8475</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>(//li[@id='blockListEvent']/a/div/div[2]/h5)[16]</value>
      <webElementGuid>f4bb4b2e-2405-4b4a-a716-d72cd75ddaee</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='With Diki Muhammad Syidik'])[1]/following::h5[1]</value>
      <webElementGuid>4ab72ed6-adbe-445f-a11e-4dc788cb399d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Bangun API Kamu Sendiri dengan Django dan Vue JS'])[1]/following::h5[2]</value>
      <webElementGuid>f752a276-d0bf-40c2-a67d-1dfcfd178c9d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Mini Class'])[16]/preceding::h5[1]</value>
      <webElementGuid>d1bebcd8-0c91-493a-8a86-7b39e38a9db6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Bangun API Kamu Sendiri dengan Django dan Vue JS'])[2]/preceding::h5[1]</value>
      <webElementGuid>2419224f-9084-4fce-b0d6-f9ef6557db05</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[16]/a/div/div[2]/h5</value>
      <webElementGuid>c512f192-6cbf-4ec7-b2f7-b9666b8b187f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
