<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Title - Event Day 3</name>
   <tag></tag>
   <elementGuidId>ccb2cfc4-eaf6-4161-bed6-dd74e3d50bbf</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#modalEventTitle</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//h2[@id='modalEventTitle']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h2</value>
      <webElementGuid>9ddcda53-2cba-4f89-8662-feaaafba5b9a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>modalEventTitle</value>
      <webElementGuid>bfd39916-74c2-43ad-8aea-00578b7459bf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Day 3: Predict using Machine Learning</value>
      <webElementGuid>d30e1be9-48ff-474a-b4b8-714de95aa7af</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;modalEventTitle&quot;)</value>
      <webElementGuid>e6d4632d-8a85-4872-956b-56b3a4d90b75</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//h2[@id='modalEventTitle']</value>
      <webElementGuid>7fd6d534-3946-4088-8c4a-28cf82a70016</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='Modal_Success']/div/div[2]/h2</value>
      <webElementGuid>8fd597e4-3731-49a7-9009-17f72e14a6c9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='add to cart success'])[1]/following::h2[1]</value>
      <webElementGuid>ab099d5c-a1d8-43f8-9d78-0a692625eaae</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Tutup'])[2]/following::h2[1]</value>
      <webElementGuid>f407af45-cb08-40a7-91bd-b4c1b1dc9595</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Lihat Event Lainnya'])[1]/preceding::h2[1]</value>
      <webElementGuid>016b3b4b-06a0-44f4-b542-3214abbfcca8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[6]/div/div[2]/h2</value>
      <webElementGuid>cdbb90c4-4881-4790-9290-1bab6b2c9abf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h2[@id = 'modalEventTitle' and (text() = 'Day 3: Predict using Machine Learning' or . = 'Day 3: Predict using Machine Learning')]</value>
      <webElementGuid>930c924d-082d-42f2-8fbb-525d8e41900d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
