<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Detail Event</name>
   <tag></tag>
   <elementGuidId>e4510bbe-b468-46d5-8e85-1d39f2bcf3fc</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>p:nth-of-type(15)</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='eventDetailBlock']/p[15]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>ae9fda24-2ad6-47f6-8561-6d8d18ed9495</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Website: www.coding.id Instagram: coding_id Telegram: https://tiny.cc/CodingIDtelegram Youtube: Coding id </value>
      <webElementGuid>24e82dc7-953f-4961-bbb5-131e9485717d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;eventDetailBlock&quot;)/p[15]</value>
      <webElementGuid>fc6811b5-9a3d-4fa8-a742-6a09d933cf55</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='eventDetailBlock']/p[15]</value>
      <webElementGuid>c2831ff8-9974-49bd-a176-145735c7c802</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Kelas akan diadakan dalam bahasa Indonesia'])[1]/following::p[2]</value>
      <webElementGuid>2bd4bf01-5f55-4f00-ae1d-425da8760d26</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Link Zoom akan dikirimkan via WA H-1 sampai maksimal 2 jam sebelum kelas dimulai'])[1]/following::p[2]</value>
      <webElementGuid>d241f364-41de-47bd-a1e9-00e44a82a0cf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Ziyad Syauqi Fawwazi'])[1]/preceding::p[3]</value>
      <webElementGuid>a84f86a6-ba9c-4ffb-b55d-22f972bd18bb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Data Scientist Market Leader Company in Automotive Industry'])[1]/preceding::p[3]</value>
      <webElementGuid>5b42e1f0-b272-452b-a676-24437ac263e3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Website: www.coding.id']/parent::*</value>
      <webElementGuid>fe3fe5a3-4431-475f-8c64-a48241d365ec</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//p[15]</value>
      <webElementGuid>aeebb47c-fd12-4bef-ada1-ee23ade625da</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//p[(text() = 'Website: www.coding.id Instagram: coding_id Telegram: https://tiny.cc/CodingIDtelegram Youtube: Coding id ' or . = 'Website: www.coding.id Instagram: coding_id Telegram: https://tiny.cc/CodingIDtelegram Youtube: Coding id ')]</value>
      <webElementGuid>c905e07a-7774-40dc-a7c6-659173c6b1d6</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
